<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Users\nelson\Documents\estudos\html-css\exercicios\imagem\favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            
            font-family:Arial, Helvetica, sans-serif;
             /*
            ver o video tamanho de fontes e suas medidas modulo2 #c14a04 5:00
            Medidas absolutas
            cm, mm, in (polegada), px(*), pt, pc (Paica)
            
            Medidas relativas
            em (*)(altura do M), ex, rem, vw, vh, %
            (*) recomendado o uso pela W3C
            16px (normal) geralmente = 1 em
            */
            font-size: 1em;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, at, exercitationem veritatis ullam voluptate possimus fuga facere veniam architecto reprehenderit minus voluptas id iste amet, enim quaerat eos nam praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere harum dolor officiis quae, enim quasi quis veniam explicabo fugit, repellat dolore, quisquam in omnis modi vitae similique quos totam nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vero eveniet rem voluptatibus officia, temporibus beatae atque veniam possimus ad, nostrum iste id asperiores earum unde corporis tempora velit autem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia porro provident voluptatibus eveniet aliquid pariatur ipsam temporibus quod quidem consectetur doloribus molestiae ab culpa ullam aut illo, facere omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A praesentium id quaerat eligendi possimus magni alias, necessitatibus rem ut voluptate, quod molestias vitae perferendis sed dolore assumenda ullam reiciendis voluptatem!</p>    
</body>
</html>