<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Desenvol\Estudos\html-css\exercicios\imagem\favicon2.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family:'Vinolya';
            src: url('fontes/Vinolya.otf') format('opentype'), url('fontes/Vinolya.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        Vinolya
        /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            svg
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
 
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Vinolya', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid commodi aperiam harum. Maxime sunt at suscipit consequuntur! Corrupti voluptate sint laudantium atque culpa enim obcaecati, porro tenetur libero quisquam?</p>
    <h2>Sub título</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatem saepe magnam eveniet consequatur distinctio dolor nostrum quos, pariatur optio quis obcaecati officiis corporis soluta, qui quisquam atque vero labore!
    
</body>
</html>