<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C:\Desenvol\Estudos\html-css\exercicios\imagem\favicon2.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            border-radius: 15px 15px 0px 0px;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 0px 0px 0px rgba(17, 15, 15, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color:white;
            text-align: right;
            padding: .5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            font-size: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>

        </section> 

        <section id="noticias">
        
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptates eos ut est accusantium aspernatur animi aut commodi culpa, consectetur fugiat eum ullam sapiente molestias nam, dolores repellat odio impedit!</p>
                <aside>
                    <p>Artigo escrito por Nelson Jr.</p>
                </aside>
            </article>
            <article>
                
            </article>

        </section>
    </main>
       
    <footer>
        <p>Desenvolvido pelo Nelson - CursoemVideo</p>
    </footer>
    
    
</body>   
</html>